{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.variq.api"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "gateway",
    "baseName": "gatewayApp",
    "packageName": "com.variq.api",
    "packageFolder": "com/variq/api",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "e0bdb76a1bbd249d31ce0f076e72b930ac1b470b",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}